# Get professional data
GET http://localhost:8080/professional
Accept: application/json

###

# Get all contacts
GET http://localhost:8080/contacts
Accept: application/json

###

#Get first contact
GET http://localhost:8080/contacts/696d772825659732c8b37dbb
Accept: application/json

###

#Get second contact
GET http://localhost:8080/contacts/696d772825659732c8b37dbc
Accept: application/json

###

#Get third contact
GET http://localhost:8080/contacts/696d772825659732c8b37dbd
Accept: application/json

###

#insert contact
POST http://localhost:8080/contacts/
Content-Type: application/json
Accept: application/json

{
    "firstName": "Gabriel",
    "lastName" : "Kohl",
    "email" : "anemail@email.com",
    "favoriteColor" : "Green",
    "birthday" : "04/14/13"
}

###

#edit contact
PUT http://localhost:8080/contacts/696d772825659732c8b37dbb
Content-Type: application/json
Accept: application/json

{

    "favoriteColor" : "yellow"
}

###

#edit contact
DELETE http://localhost:8080/contacts/69756d255bd22e7b85800d73

Accept: application/json


